[gd_scene format=3 uid="uid://dw7645iyj8msr"]

[ext_resource type="Script" uid="uid://blbdhf2ynrgud" path="res://addons/stat_bar/stat_bar.gd" id="1_dichd"]
[ext_resource type="Script" uid="uid://ccco40sue0yhm" path="res://addons/stat_bar/resources/stat_bar_corners.gd" id="2_5w1ac"]
[ext_resource type="Script" uid="uid://bydniegdsckg8" path="res://addons/stat_bar/resources/stat_bar_style.gd" id="2_hdj7n"]
[ext_resource type="Script" uid="uid://bw10745bpevbs" path="res://addons/stat_bar/resources/stat_bar_fill.gd" id="3_dosfn"]

[sub_resource type="Resource" id="Resource_5w1ac"]
script = ExtResource("2_5w1ac")
top_left = 256.0
bottom_right = 256.0
bottom_left = 256.0
metadata/_custom_type_script = "uid://ccco40sue0yhm"

[sub_resource type="Resource" id="Resource_qxxsj"]
script = ExtResource("2_hdj7n")
background_color = Color(0.1584723, 0.1584723, 0.15847233, 1)
fill_color = Color(0.48382878, 0.09285001, 0.16916203, 1)
border_enabled = true
border_width = 3.0
border_color = Color(0, 0, 0, 1)
corners = SubResource("Resource_5w1ac")
metadata/_custom_type_script = "uid://bydniegdsckg8"

[sub_resource type="Resource" id="Resource_owpvx"]
script = ExtResource("3_dosfn")
metadata/_custom_type_script = "uid://bw10745bpevbs"

[node name="Demo" type="Control" unique_id=1838527204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatBar" type="Control" parent="." unique_id=998650667]
anchors_preset = 0
offset_right = 321.0
offset_bottom = 40.0
script = ExtResource("1_dichd")
value = 8.62
style = SubResource("Resource_qxxsj")
fill = SubResource("Resource_owpvx")
metadata/_custom_type_script = "uid://blbdhf2ynrgud"
